<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pinger.About" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinger.Analyze" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAIQACAEEAAgoIYQAAAAIIAAAASUgKAAAAAEAAA=</HashCode>
      <FileName>Analyze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinger.AppConfig" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAgAAAAAAAAAAAABAAEAAAAAAAI=</HashCode>
      <FileName>AppConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinger.Form1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>96WASyQIASWAgFHIUAqmAwBSLAA4EAA0EHQYRQEgDKU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinger.IconSequence" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAADCAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IconSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinger.IconSource" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAACAIgAAACIAAAAEACJAUAAACAAAAA=</HashCode>
      <FileName>IconSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinger.InfoDialog" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAACAAABAAAAiAAABCIAAYEAIBEGAAAAAAAAA=</HashCode>
      <FileName>InfoDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinger.PingSite" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAgFgQgCQBQAAAADgAQgAgAAAAAAQCAACACQAAACAQ=</HashCode>
      <FileName>PingSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinger.Sample" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAIAAAAAAIAAACAAAAAQAAABAAAAAgAAAAACI=</HashCode>
      <FileName>Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayAudio.Wave" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIBAEABAAEAAAAAAAACAAIgAgAAABAAggAAAgAIAAAI=</HashCode>
      <FileName>PlayAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>